{
  "name": "FaturamatikV3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "appcenter_deployment_list_ios": "appcenter codepush deployment list -a appcenter.faturamatik-gmail.com/Faturamatik_IOS -k",
    "appcenter_deployment_list_android": "appcenter codepush deployment list -a appcenter.faturamatik-gmail.com/Faturamatik_ANDROID -k",
    "deploy:ios": "appcenter codepush release-react -a appcenter.faturamatik-gmail.com/Faturamatik_IOS -d Staging",
    "deploy:android": "appcenter codepush release-react -a appcenter.faturamatik-gmail.com/Faturamatik_ANDROID -d Staging"
  },
  "dependencies": {
    "@gorhom/animated-tabbar": "^2.1.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/analytics": "^20.1.0",
    "@react-native-firebase/app": "^20.1.0",
    "@react-native-firebase/messaging": "^20.1.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "appcenter": "5.0.1",
    "appcenter-analytics": "^5.0.1",
    "appcenter-crashes": "^5.0.1",
    "axios": "^1.7.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "lodash": "^4.17.21",
    "lottie-react-native": "^6.7.2",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-hook-form": "^7.51.5",
    "react-native": "^0.74.2",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-code-push": "^8.2.2",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-date-picker": "^5.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-indicators": "^0.17.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-maps": "^1.15.6",
    "react-native-mask-input": "^1.2.3",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-modalize": "^2.1.1",
    "react-native-notifier": "^1.9.0",
    "react-native-open-maps": "^0.4.3",
    "react-native-permissions": "^4.1.5",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "^3.12.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.10.4",
    "react-native-screens": "^3.31.1",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^15.3.0",
    "react-native-tracking-transparency": "^0.1.2",
    "react-native-ui-lib": "^7.23.5",
    "react-native-vector-icons": "^10.1.0",
    "react-native-version-check": "^3.4.7",
    "react-native-view-pdf": "^0.14.0",
    "react-native-webview": "^13.10.3",
    "rn-credit-card": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "@react-native-community/datetimepicker": "^8.1.0",
    "@react-native-picker/picker": "^2.7.7",
    "@react-native/eslint-config": "^0.74.84",
    "@react-native/metro-config": "^0.74.84",
    "@tsconfig/react-native": "^3.0.5",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "2.8.8",
    "react-native-wheel-pick": "^1.2.2",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=16 <=18"
  }
}
